CPTP
INTS11
ACTRT2
MIR4251
LINC01346
NA
DISP3
NPPB
PRAMEF12
LRRC38
PDPN
TAS1R2
PLA2G2A
PLA2G5
PLA2G2D
PLA2G2F
PLA2G2C
UBXN10
VWA5B1
WNT4
EPHA8
C1QA
TRIM62
DLGAP3
RSPO1
EPHA10
MYCL
KNCN
CYP4A11
CYP4X1
AK4
ST6GALNAC3
LPAR3
GBP1P1
VAV3-AS1
GPR61
UBL4B
SLC6A17
PROK1
KCNA10
KCNA2
CHIAP2
SYCP1
NGF
NHLH2
HAO2
ANKRD35
FMO5
GJA5
CRNN
LCE5A
KPRP
LCE1F
LCE1E
LCE1D
LCE1B
LCE1A
LCE6A
IVL
SPRR1A
PRR9
PGLYRP4
S100A7A
S100A7
ATP8B2
CHRNB2
MIR9-1
MIR9-1HG
INSRR
FCRL5
OR6N1
ACKR1
CADM3-AS1
SLAMF9
PIGM
KCNJ10
KCNJ9
CD244
MAEL
ILDR2
TNN
FAM163A
LHX4
LINC01699
LMOD1
SYT2
ACTG1P25
ADORA1
LRRN2
CNTN2
MFSD4A
PM20D1
IL10
CD34
SERTAD4
SERTAD4-AS1
BATF3
RRP15
PGBD5
TRIM67-AS1
ZBTB18
KIF26B
NLRP3
OR2T11
GAD2
MIR5100
ZNF22
ZNF22-AS1
WDFY4
LRRC18
MIR4294
FAM170B
TMEM273
C10orf71
C10orf53
MSMB
A1CF
EGR2
CTNNA3
NEUROG3
MACROH2A2
PRF1
TBATA
UNC5B
SFTPA1
BMS1P21
MAT1A
CDHR1
LRIT1
RGR
CC2D2B
BLNK
OPALIN
SLIT1
GOLGA7B
CRTAC1
WNT8B
PAX2
VWA2
HSPA12A
EMX2OS
MIR378C
LINC01164
ADGRA1
MRGPRG-AS1
OR7E12P
C11orf40
UBQLN3
OR52B2
CCKBR
OR2AG2
OR10A3
TUB
CSNK2A3
CALCB
SAA3P
MRGPRX1
NAV2
KIAA1549L
SLC1A2
RAG1
MIR670
LINC02685
PRDM11
SYT13
CHST1
LOC100507384
LINC02716
PRG3
SMTNL1
MS4A3
MS4A10
CD6
PGA3
MIR4488
LRRC10B
SYT7
SCGB1D1
SCGB2A1
SCGB2A2
SCGB1D4
SCGB1A1
SLC22A6
SLC22A8
SLC22A12
NRXN2
AP5B1
CABP4
CCND1
SHANK2-AS1
SHANK2-AS3
MIR3664
ACTE1P
KRTAP5-7
KRTAP5-9
KRTAP5-10
KRTAP5-11
IZUMO1R
TMPRSS13
LOC649133
LOC341056
OR10G7
HEPACAM
CCDC15
LOC574538
SLC6A12
SLC6A13
LRTM2
CACNA1C
CACNA1C-AS4
CACNA1C-IT3
CACNA1C-AS1
ITFG2-AS1
PRMT8
FGF6
GALNT8
ANO2
CD4
GPR162
ACSM4
NANOG
POU5F1P3
CLEC4D
PRB4
LINC01252
BHLHE41
TSPAN11
RACGAP1P1
CCDC184
LALBA
WNT10B
TUBA1A
ASIC1
FIGNL2
ACVR1B
KRT85
KRT84
KRT6A
KRT71
KRT74
KRT72
KRT73
KRT2
KRT1
KRT77
KRT79
KRT78
PPP1R1A
GLYCAM1
LACRT
DCD
NEUROD4
OR9K2
OR10P1
GDF11
RDH16
NXPH4
HMGA2
NR1H4
SPIC
CMKLR1
LHX5
TBX5-AS1
TBX5
NOS1
KSR2
CCDC60
MSI1
RFLNA
TMEM132B
RIMBP2
LRCOL1
GJB2
FLT1
TEX26
TEX26-AS1
CPB2
LCP1
FAM124A
SLITRK5
MIR4500HG
DCT
HS6ST3
LINC00359
FGF14-AS2
FGF14-IT1
FGF14
MYO16
SPACA7
MCF2L
F10
ATP4B
TMEM255B
RNASE10
RNASE11
RNASE12
EDDM3A
RNASE1
SALL2
OR10G3
IL25
CMTM5
MIR208A
MYH6
MIR208B
MYH7
CTSG
LINC01551
SIX6
SPTB
PAPLN
SYNDIG1L
LRRC74A
ZDHHC22
NRXN3
TSHR
LINC00642
SLC24A4
PRIMA1
FAM181A
FAM181A-AS1
ASB2
PPP4R4
SERPINA1
TUNAR
MIR493
MIR665
MIR431
RTL1
MEG8
MIR758
MIR329-1
MIR329-2
MIR494
MIR1193
MIR543
MIR495
MIR376C
MIR376A2
MIR654
MIR376B
MIR376A1
MIR300
MIR381
MIR487B
MIR539
MIR889
MIR655
MIR487A
MIR382
MIR134
MIR668
MIR485
MIR496
MIR409
MIR412
MIR369
MIR410
MIR656
CKB
FAM30A
CHEK2P2
CHRNA7
TGM5
DUOX2
DUOX1
TNFAIP8L3
MIR4713
GLDN
ONECUT1
CGNL1
FOXB1
MEGF11
ITGA11
REC114
NPTN
TBC1D21
ISLR2
LINGO1-AS1
LINGO1
ANKRD34C-AS1
TMED3
LINC00927
CFAP161
IL16
AP3B2
LOC338963
MIR1179
MIR7-2
ACAN
HAPLN3
RLBP1
MIR9-3
MIR9-3HG
SV2B
NR2F2
OR4F13P
C1QTNF8
LOC100128770
BICDL2
C16orf96
TMEM114
METTL22
TNP2
GPR139
UMOD
PDILT
ACSM1
SCNN1G
AQP8
C16orf82
IL4R
IL21R
MIR4518
AHSP
C16orf78
CES5A
SLC9A5
FHOD1
CALB2
ZNF23
ZNF19
CHST4
MARVELD3
LINC01568
VAT1L
HSD17B2
MIR3182
WFDC1
CIBAR2
PRDM7
OR1D2
OR3A4P
SPATA22
WSCD1
RNF222
SPDYE4
PIK3R6
MYH2
TMEM220-AS1
TMEM220
PIRT
MAP2K4
MYOCD
LRRC75A
TNFRSF13B
SEZ6
UNC45B
CCL3
HNF1B
KRTAP3-1
KRTAP4-12
KRTAP4-5
KRTAP4-4
KRTAP4-2
KRTAP9-3
KRTAP17-1
TBKBP1
SKAP1
HOXB9
TMEM100
OR4D2
EPX
LPO
MPO
TSPOAP1-AS1
PPM1E
CSHL1
RGS9
CACNG5
CACNG4
FAM20A
SOX9
LINC02092
RPL38
DNAI2
CD300A
CD300LD
CD300LF
LOC100507351
USP36
RBFOX3
MIR4317
PRELID3A
LDLRAD4-AS1
GATA6
AQP4
ST8SIA5
GRP
CNDP1
LINC00908
SNORD37
MIR7-3HG
MIR7-3
ADGRE1
ADGRE4P
CLEC4M
FBN3
COL5A3
RDH8
TIMM29
BEST2
CACNA1A
ADGRL1
OR7A17
CASP14
OR1I1
OR10H2
KCNN1
CRLF1
TMEM59L
LINC01532
ZNF536
LRP3
PEPD
LINC01801
KRTDAP
SBSN
NPHS1
APLP1
IFNL1
CLC
LEUTX
CEACAM21
CEACAM4
GRIK5
ZNF574
LOC100505622
POU2F2
CEACAM20
IGFL4
DACT3-AS1
C19orf73
PTH2
GFY
NAPSB
NAPSA
MYBPC2
SHANK1
CLEC11A
KLK1
KLK15
KLK3
KLK2
KLK4
KLK5
KLK6
KLK7
KLK8
KLK9
KLK12
KLK13
SIGLEC7
NKG7
SIGLEC10-AS1
SIGLEC10
SIGLEC8
SIGLEC12
SIGLEC6
TARM1
LILRB5
MIR4752
LILRB2
LILRA5
LILRA2
LILRA1
LILRB1
NCR1
IL11
NLRP13
GALP
ZSCAN5B
LINC01115
TPO
PDIA6
KCNF1
MIR4262
MYCN
MYCNOS
SMC6
OTOF
FAM166C
CIB4
KCNK3
EMILIN1
ALK
CAPN13
EHD3
BCL11A
PLEK
PROKR1
BMP10
FIGLA
CLEC4F
CD207
EMX1
REEP1
SMYD1
THNSL2
MIR4436A
LOC442028
KCNIP3
AFF3
SPC25
HOXD13
TNP1
LINC00608
FEV
ASIC4
COL6A3
OR6B2
PRR21
DEFB126
PDYN
PROKR2
PAK5
LINC00028
FOXS1
TTLL9
DUSP15
XKR7
CCM2L
HCK
NOL4L
NOL4L-DT
SUN5
BPIFB2
BPIFB6
BPIFB3
BPIFA3
DLGAP4
GHRH
LINC00489
LOC100287792
BPI
ARHGAP40
L3MBTL1
GDAP1L1
WFDC6
EPPIN-WFDC6
EPPIN
WFDC8
WFDC10A
WFDC9
WFDC13
SPINT4
CD40
ELMO2
ZNF663P
MKRN7P
OCSTAMP
SLC2A10
EYA2
KCNB1
NFATC2
CYP24A1
MC3R
BMP7
MIR4325
SPO11
PCK1
ZBP1
C20orf85
APCDD1L-DT
APCDD1L
MIR296
MIR298
GNAS
EDN3
PHACTR3
PHACTR3-AS1
CDH26
C20orf197
CDH4
HRH3
LINC01056
HAR1A
KCNQ2
MYT1
OLIG1
LINC01548
RUNX1
CLDN14
B3GALT5-AS1
PCP4
LINC00323
TMPRSS2
UMODL1
LRRC3
LRRC3-DT
KRTAP10-1
KRTAP10-3
KRTAP10-4
KRTAP10-6
KRTAP12-1
TSPEAR
COL6A1
GAB4
CRYBB1
CRYBA4
C22orf42
CSF2RB
SEPTIN3
LINC00898
LINC01310
SRGAP3-AS3
ATP2B2
LINC00606
SLC6A11
SLC6A1
SLC6A1-AS1
SYN2
IQSEC1
FGD5P1
FGD5
RARB
CCK
TGM4
CCR9
CCR2
CCR5
PRSS46P
BSN-DT
CACNA2D2
IQCF4P
IQCF3
IQCF2
LINC00635
MORC1
DPPA4
SEMA5B
KLF15
CFAP100
CHST13
NUP210P1
COL6A6
KCNAB1
SPATA16
MCCC1
EPHB3
C3orf70
ETV5
DGKG
LINC02052
LRRC15
PIGZ
SLBP
GBA3
SOD3
CCKAR
PLEKHG4B
SLC6A19
SLC6A18
SLC6A3
MIR4277
IRX4
LINC02145
LINC01018
RETREG1
MYO10
RAI14
AGXT2
PRLR
UGT3A2
EGFLAM
EGFLAM-AS4
EGFLAM-AS2
SELENOP
FGF10
RAB3C
HOMER1
THBS4
SPZ1
LINC00461
MCTP1
CTXN3
DCANP1
TIFAB
NEUROG1
CXCL14
IL9
PCDHB6
PCDHGC5
KCTD16
POU4F3
SLC6A7
FAT2
KIF4B
MIR585
MIR378E
KCNIP1
KCNMB1
SFXN1
HRH2
PROP1
SCGB3A1
BTNL9
OR2V1
FOXQ1
RNF182
GMPR
MIR548A1
NBAT1
H2AC2P
SLC17A1
GPX6
HLA-DQA1
MLN
LINC01016
MIR1275
GLP1R
KCNK16
TREML1
TREM2
TREML4
TREML5P
NCR2
TTBK1
RCAN2
C6orf141
MIR206
IL17A
COL9A1
HTR1E
RRAGD
ANKRD6
LIN28B
SOBP
NR2E1
METTL24
ARFGEF3
SAMD5
GPR31
UNC93A
TTLL2
THBS2
PAPOLB
TNRC18
RPL23P8
MIR148A
HOXA11-AS
HOXA11
HOXA13
INMT
CRHR2
GHRHR
ADCYAP1R1
TARP
POU6F2-AS1
RAMP3
ADCY1
DDC
CALN1
SEMA3E
DLX6-AS1
DLX5
MUC12
VGF
SLC26A5
TSPAN33
KLF14
PRSS1
EPHB6
TRPV5
LLCFC1
KEL
ZYX
NOBOX
C7orf33
ZNF467
SSPOP
GIMAP8
GIMAP7
GIMAP1-GIMAP5
GIMAP1
TMEM176B
AOC1
NOS3
GBX1
ASB10
PRKAG2
HTR5A-AS1
CNPY1
LOC285889
LINC00244
MIR153-2
PTPRN2-AS1
MIR595
ERICH1
LOC286083
DLGAP2
MYOM2
DEFA4
DEFA8P
DEFA9P
DEFA10P
DEFA5
PRSS55
FAM167A-AS1
FAM167A
BLK
DEFB136
FGF20
LPL
LZTS1
LZTS1-AS1
STMN4
CHRNA2
DUSP4
ADAM2
ZMAT4
LOC100287846
CHCHD7
LINC01606
LOC100130298
ZNF704
CA1
SRSF3P2
DPYS
SYBU
TRPS1
ENPP2
LINC00964
TMEM71
TG
SLA
CCN4
MROH5
MIR4472-1
TSNARE1
CYP11B1
CYP11B2
LY6H
SCRT1
DOCK8-AS1
INSL4
TMEM215
ARID3C
FRMPD1
PIP5K1B
C9orf135-DT
PRUNE2
GADD45G
MIR4290
LINC01501
LOC158434
NAMA
C9orf152
ZNF883
GGTA1
DAB2IP
LHX6
OR1J2
OR1N2
OR1L8
OR1B1
LMX1B
AIF1L
NTNG2
BARHL1
CELP
OBP2B
ABO
FAM163B
DBH
DBH-AS1
SARDH
BRD3
MIR3689C
MIR3689D1
MIR3689B
MIR3689D2
MIR3689A
MIR3689E
MIR3689F
LOC101448202
FCN2
FCN1
OLFM1
OBP2A
PAEP
LINC01502
LCN9
SOHLH1
KCNT1
CACNA1B
TLR7
EGFL6
BEND2
PTCHD1-AS
LINC01281
SSX6P
PAGE1
PAGE4
MAGED1
SPANXN5
XAGE5
XAGE3
IQSEC2
WNK3
ITIH6
MAGED2
MTRNR2L10
PAGE5
AWAT1
SLC7A3
RTL5
FLJ44635
CITED1
TCEAL5
PLP1
RAB9B
TEX13B
ATP1B4
CNGA2
ZFP92
EMD
