




Analysis Type:	PANTHER Overrepresentation Test (Released 20210224)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.4735677 Released 2021-05-01
Analyzed List:	Client Text Box Input (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Homo sapiens - REFLIST (20595)	Client Text Box Input (844)	Client Text Box Input (expected)	Client Text Box Input (over/under)	Client Text Box Input (fold Enrichment)	Client Text Box Input (raw P-value)	Client Text Box Input (FDR)
gamma-aminobutyric acid reuptake (GO:0051936)	4	4	.16	+	24.40	1.47E-04	1.95E-02
amino acid neurotransmitter reuptake (GO:0051933)	6	5	.25	+	20.33	3.54E-05	6.59E-03
vestibulocochlear nerve formation (GO:0021650)	5	4	.20	+	19.52	2.56E-04	2.94E-02
vestibulocochlear nerve development (GO:0021562)	10	6	.41	+	14.64	2.09E-05	4.34E-03
regulation of antimicrobial humoral response (GO:0002759)	11	5	.45	+	11.09	2.84E-04	3.05E-02
neurotransmitter reuptake (GO:0098810)	22	7	.90	+	7.76	1.04E-04	1.50E-02
regulation of postsynaptic neurotransmitter receptor activity (GO:0098962)	19	6	.78	+	7.71	3.41E-04	3.45E-02
vocalization behavior (GO:0071625)	20	6	.82	+	7.32	4.28E-04	4.23E-02
hydrogen peroxide catabolic process (GO:0042744)	29	7	1.19	+	5.89	4.39E-04	4.31E-02
cranial nerve morphogenesis (GO:0021602)	30	7	1.23	+	5.69	5.23E-04	4.81E-02
neurotransmitter uptake (GO:0001504)	30	7	1.23	+	5.69	5.23E-04	4.78E-02
keratinization (GO:0031424)	227	43	9.30	+	4.62	4.84E-15	1.91E-11
cornification (GO:0070268)	113	20	4.63	+	4.32	2.63E-07	9.03E-05
cranial nerve development (GO:0021545)	51	9	2.09	+	4.31	5.31E-04	4.82E-02
multicellular organismal response to stress (GO:0033555)	67	11	2.75	+	4.01	2.31E-04	2.72E-02
keratinocyte differentiation (GO:0030216)	270	44	11.06	+	3.98	2.48E-13	3.57E-10
epidermal cell differentiation (GO:0009913)	322	46	13.20	+	3.49	4.43E-12	3.68E-09
defense response to Gram-negative bacterium (GO:0050829)	91	13	3.73	+	3.49	2.23E-04	2.65E-02
skin development (GO:0043588)	385	52	15.78	+	3.30	1.20E-12	1.35E-09
sodium ion transmembrane transport (GO:0035725)	119	16	4.88	+	3.28	8.38E-05	1.30E-02
neurotransmitter transport (GO:0006836)	142	19	5.82	+	3.27	1.99E-05	4.26E-03
regulation of systemic arterial blood pressure (GO:0003073)	100	13	4.10	+	3.17	5.06E-04	4.79E-02
epidermis development (GO:0008544)	422	54	17.29	+	3.12	2.94E-12	3.10E-09
potassium ion transport (GO:0006813)	167	21	6.84	+	3.07	1.74E-05	3.81E-03
potassium ion transmembrane transport (GO:0071805)	158	19	6.47	+	2.93	7.42E-05	1.19E-02
antimicrobial humoral response (GO:0019730)	154	18	6.31	+	2.85	1.57E-04	2.04E-02
sodium ion transport (GO:0006814)	176	19	7.21	+	2.63	2.66E-04	3.00E-02
regulation of blood pressure (GO:0008217)	188	20	7.70	+	2.60	2.21E-04	2.65E-02
positive regulation of cation transmembrane transport (GO:1904064)	171	18	7.01	+	2.57	5.02E-04	4.78E-02
cognition (GO:0050890)	298	30	12.21	+	2.46	1.94E-05	4.21E-03
epithelial cell differentiation (GO:0030855)	686	67	28.11	+	2.38	6.65E-10	3.75E-07
learning or memory (GO:0007611)	256	25	10.49	+	2.38	1.46E-04	1.97E-02
positive regulation of ion transport (GO:0043270)	297	29	12.17	+	2.38	4.24E-05	7.70E-03
trans-synaptic signaling (GO:0099537)	432	37	17.70	+	2.09	5.99E-05	1.02E-02
regulation of ion transport (GO:0043269)	703	60	28.81	+	2.08	3.44E-07	1.13E-04
chemical synaptic transmission (GO:0007268)	414	35	16.97	+	2.06	1.20E-04	1.69E-02
anterograde trans-synaptic signaling (GO:0098916)	414	35	16.97	+	2.06	1.20E-04	1.68E-02
behavior (GO:0007610)	557	47	22.83	+	2.06	9.76E-06	2.34E-03
modulation of chemical synaptic transmission (GO:0050804)	431	36	17.66	+	2.04	1.48E-04	1.94E-02
regulation of trans-synaptic signaling (GO:0099177)	432	36	17.70	+	2.03	1.51E-04	1.97E-02
synaptic signaling (GO:0099536)	464	38	19.02	+	2.00	1.59E-04	2.04E-02
regulation of ion transmembrane transport (GO:0034765)	502	40	20.57	+	1.94	1.79E-04	2.25E-02
inorganic cation transmembrane transport (GO:0098662)	573	45	23.48	+	1.92	8.31E-05	1.30E-02
neuron projection morphogenesis (GO:0048812)	499	39	20.45	+	1.91	2.73E-04	3.04E-02
plasma membrane bounded cell projection morphogenesis (GO:0120039)	503	39	20.61	+	1.89	2.96E-04	3.12E-02
cell projection morphogenesis (GO:0048858)	507	39	20.78	+	1.88	3.25E-04	3.36E-02
circulatory system process (GO:0003013)	481	37	19.71	+	1.88	5.16E-04	4.83E-02
cation transmembrane transport (GO:0098655)	641	49	26.27	+	1.87	8.53E-05	1.30E-02
inorganic ion transmembrane transport (GO:0098660)	637	47	26.10	+	1.80	2.77E-04	3.06E-02
epithelium development (GO:0060429)	1113	82	45.61	+	1.80	1.10E-06	3.17E-04
regulation of system process (GO:0044057)	585	43	23.97	+	1.79	5.11E-04	4.81E-02
regulation of transmembrane transport (GO:0034762)	591	43	24.22	+	1.78	5.55E-04	4.99E-02
tissue development (GO:0009888)	1729	125	70.86	+	1.76	2.06E-09	1.02E-06
system process (GO:0003008)	2057	147	84.30	+	1.74	1.33E-10	8.11E-08
biological adhesion (GO:0022610)	959	68	39.30	+	1.73	3.35E-05	6.38E-03
nervous system process (GO:0050877)	1416	100	58.03	+	1.72	3.20E-07	1.08E-04
cell adhesion (GO:0007155)	953	67	39.05	+	1.72	4.55E-05	7.99E-03
sensory perception (GO:0007600)	979	68	40.12	+	1.69	5.68E-05	9.76E-03
animal organ development (GO:0048513)	3220	217	131.96	+	1.64	2.17E-13	3.43E-10
defense response (GO:0006952)	1426	95	58.44	+	1.63	7.60E-06	1.88E-03
neuron differentiation (GO:0030182)	1043	69	42.74	+	1.61	1.82E-04	2.26E-02
generation of neurons (GO:0048699)	1271	82	52.09	+	1.57	9.01E-05	1.36E-02
system development (GO:0048731)	4330	278	177.45	+	1.57	4.41E-15	2.32E-11
neurogenesis (GO:0022008)	1391	88	57.00	+	1.54	9.73E-05	1.42E-02
positive regulation of developmental process (GO:0051094)	1271	80	52.09	+	1.54	2.80E-04	3.08E-02
multicellular organism development (GO:0007275)	4941	310	202.49	+	1.53	7.30E-16	5.77E-12
cell differentiation (GO:0030154)	3575	221	146.51	+	1.51	4.19E-10	2.45E-07
response to external biotic stimulus (GO:0043207)	1426	88	58.44	+	1.51	2.61E-04	2.97E-02
regulation of multicellular organismal development (GO:2000026)	1332	82	54.59	+	1.50	3.89E-04	3.86E-02
positive regulation of multicellular organismal process (GO:0051240)	1431	88	58.64	+	1.50	2.68E-04	3.01E-02
cellular developmental process (GO:0048869)	3634	222	148.92	+	1.49	9.74E-10	4.97E-07
response to other organism (GO:0051707)	1425	87	58.40	+	1.49	3.44E-04	3.46E-02
multicellular organismal process (GO:0032501)	6926	421	283.83	+	1.48	2.47E-21	3.90E-17
regulation of multicellular organismal process (GO:0051239)	2673	161	109.54	+	1.47	1.00E-06	2.94E-04
anatomical structure development (GO:0048856)	5330	320	218.43	+	1.47	6.43E-14	1.27E-10
response to oxygen-containing compound (GO:1901700)	1604	96	65.73	+	1.46	3.33E-04	3.42E-02
response to external stimulus (GO:0009605)	2525	151	103.48	+	1.46	3.55E-06	9.35E-04
nervous system development (GO:0007399)	2218	131	90.90	+	1.44	3.79E-05	6.97E-03
regulation of developmental process (GO:0050793)	2461	141	100.85	+	1.40	6.66E-05	1.08E-02
developmental process (GO:0032502)	5797	331	237.57	+	1.39	1.41E-11	1.01E-08
anatomical structure morphogenesis (GO:0009653)	2158	123	88.44	+	1.39	3.19E-04	3.34E-02
regulation of biological quality (GO:0065008)	3995	213	163.72	+	1.30	4.62E-05	8.03E-03
response to chemical (GO:0042221)	4381	223	179.54	+	1.24	5.22E-04	4.83E-02
signaling (GO:0023052)	5565	282	228.06	+	1.24	6.63E-05	1.09E-02
cell communication (GO:0007154)	5656	282	231.79	+	1.22	2.21E-04	2.66E-02
organonitrogen compound metabolic process (GO:1901564)	5246	164	214.99	-	.76	6.08E-05	1.02E-02
metabolic process (GO:0008152)	8313	247	340.67	-	.73	5.74E-11	3.78E-08
organic substance metabolic process (GO:0071704)	7840	230	321.29	-	.72	9.45E-11	5.97E-08
protein metabolic process (GO:0019538)	4203	123	172.24	-	.71	2.11E-05	4.33E-03
nitrogen compound metabolic process (GO:0006807)	6886	190	282.19	-	.67	1.12E-11	8.44E-09
primary metabolic process (GO:0044238)	7352	202	301.29	-	.67	5.95E-13	7.83E-10
cellular metabolic process (GO:0044237)	7542	205	309.08	-	.66	6.55E-14	1.15E-10
cellular protein modification process (GO:0006464)	2985	79	122.33	-	.65	1.50E-05	3.43E-03
protein modification process (GO:0036211)	2985	79	122.33	-	.65	1.50E-05	3.38E-03
protein localization (GO:0008104)	2063	54	84.54	-	.64	3.20E-04	3.33E-02
macromolecule metabolic process (GO:0043170)	6151	161	252.07	-	.64	3.15E-12	3.11E-09
biosynthetic process (GO:0009058)	2865	74	117.41	-	.63	8.40E-06	2.04E-03
macromolecule modification (GO:0043412)	3211	82	131.59	-	.62	1.30E-06	3.66E-04
catabolic process (GO:0009056)	2096	52	85.90	-	.61	6.61E-05	1.10E-02
cellular protein metabolic process (GO:0044267)	3590	89	147.12	-	.60	4.50E-08	1.82E-05
cellular biosynthetic process (GO:0044249)	2715	67	111.26	-	.60	3.04E-06	8.15E-04
organelle organization (GO:0006996)	3567	88	146.18	-	.60	4.11E-08	1.71E-05
cellular component assembly (GO:0022607)	2494	61	102.21	-	.60	6.35E-06	1.59E-03
protein-containing complex subunit organization (GO:0043933)	1605	39	65.77	-	.59	4.44E-04	4.33E-02
cellular macromolecule metabolic process (GO:0044260)	4909	118	201.17	-	.59	3.41E-12	3.17E-09
organic substance biosynthetic process (GO:1901576)	2803	65	114.87	-	.57	1.66E-07	5.95E-05
cellular catabolic process (GO:0044248)	1812	42	74.26	-	.57	4.53E-05	8.05E-03
protein-containing complex assembly (GO:0065003)	1358	31	55.65	-	.56	3.49E-04	3.49E-02
cellular component biogenesis (GO:0044085)	2754	62	112.86	-	.55	7.29E-08	2.74E-05
organonitrogen compound biosynthetic process (GO:1901566)	1379	31	56.51	-	.55	2.82E-04	3.07E-02
establishment of protein localization (GO:0045184)	1397	31	57.25	-	.54	1.77E-04	2.24E-02
intracellular transport (GO:0046907)	1464	32	60.00	-	.53	8.02E-05	1.27E-02
cellular response to stress (GO:0033554)	1741	38	71.35	-	.53	1.38E-05	3.25E-03
aromatic compound biosynthetic process (GO:0019438)	1060	22	43.44	-	.51	5.20E-04	4.84E-02
organic cyclic compound metabolic process (GO:1901360)	3182	65	130.40	-	.50	3.83E-11	2.63E-08
organic substance catabolic process (GO:1901575)	1769	36	72.50	-	.50	1.86E-06	5.14E-04
organonitrogen compound catabolic process (GO:1901565)	1091	22	44.71	-	.49	2.49E-04	2.88E-02
chromosome organization (GO:0051276)	1064	21	43.60	-	.48	2.10E-04	2.57E-02
regulation of catabolic process (GO:0009894)	1066	21	43.69	-	.48	2.11E-04	2.56E-02
protein transport (GO:0015031)	1300	25	53.28	-	.47	2.07E-05	4.37E-03
cellular aromatic compound metabolic process (GO:0006725)	2937	56	120.36	-	.47	1.11E-11	8.77E-09
regulation of cellular catabolic process (GO:0031329)	899	17	36.84	-	.46	4.67E-04	4.50E-02
cellular nitrogen compound metabolic process (GO:0034641)	3395	61	139.13	-	.44	5.74E-15	1.82E-11
intracellular protein transport (GO:0006886)	781	14	32.01	-	.44	5.45E-04	4.92E-02
cellular nitrogen compound biosynthetic process (GO:0044271)	1553	27	63.64	-	.42	2.59E-07	9.09E-05
heterocycle biosynthetic process (GO:0018130)	1049	18	42.99	-	.42	2.37E-05	4.80E-03
cellular amide metabolic process (GO:0043603)	820	14	33.60	-	.42	2.49E-04	2.89E-02
cell cycle process (GO:0022402)	957	16	39.22	-	.41	4.44E-05	7.98E-03
heterocycle metabolic process (GO:0046483)	2891	48	118.48	-	.41	3.32E-14	7.50E-11
nucleobase-containing compound biosynthetic process (GO:0034654)	975	16	39.96	-	.40	2.53E-05	5.06E-03
macromolecule biosynthetic process (GO:0009059)	1680	27	68.85	-	.39	8.40E-09	3.90E-06
nucleobase-containing compound metabolic process (GO:0006139)	2705	43	110.85	-	.39	3.26E-14	8.60E-11
cellular macromolecule biosynthetic process (GO:0034645)	1639	26	67.17	-	.39	8.65E-09	3.91E-06
DNA metabolic process (GO:0006259)	777	12	31.84	-	.38	1.13E-04	1.61E-02
nucleic acid metabolic process (GO:0090304)	2217	34	90.85	-	.37	3.71E-12	3.26E-09
mitotic cell cycle (GO:0000278)	750	11	30.74	-	.36	8.47E-05	1.30E-02
cell cycle (GO:0007049)	1316	19	53.93	-	.35	5.53E-08	2.13E-05
gene expression (GO:0010467)	2117	30	86.76	-	.35	8.22E-13	1.00E-09
RNA metabolic process (GO:0016070)	1582	22	64.83	-	.34	8.00E-10	4.36E-07
cellular response to DNA damage stimulus (GO:0006974)	793	11	32.50	-	.34	2.61E-05	5.16E-03
DNA repair (GO:0006281)	531	7	21.76	-	.32	4.49E-04	4.36E-02
cellular protein-containing complex assembly (GO:0034622)	867	10	35.53	-	.28	8.03E-07	2.54E-04
ncRNA metabolic process (GO:0034660)	521	6	21.35	-	.28	2.34E-04	2.74E-02
amide biosynthetic process (GO:0043604)	537	6	22.01	-	.27	1.21E-04	1.67E-02
RNA processing (GO:0006396)	930	10	38.11	-	.26	1.15E-07	4.24E-05
mitochondrion organization (GO:0007005)	468	5	19.18	-	.26	2.82E-04	3.05E-02
macromolecule catabolic process (GO:0009057)	1058	11	43.36	-	.25	9.72E-09	4.27E-06
mRNA processing (GO:0006397)	486	5	19.92	-	.25	1.47E-04	1.96E-02
peptide biosynthetic process (GO:0043043)	414	4	16.97	-	.24	4.91E-04	4.70E-02
heterocycle catabolic process (GO:0046700)	417	4	17.09	-	.23	3.38E-04	3.44E-02
ncRNA processing (GO:0034470)	436	4	17.87	-	.22	1.74E-04	2.21E-02
protein modification by small protein conjugation or removal (GO:0070647)	1035	9	42.42	-	.21	8.64E-10	4.55E-07
cellular macromolecule catabolic process (GO:0044265)	925	8	37.91	-	.21	7.79E-09	3.73E-06
mRNA metabolic process (GO:0016071)	697	6	28.56	-	.21	8.79E-07	2.72E-04
protein catabolic process (GO:0030163)	697	6	28.56	-	.21	8.79E-07	2.67E-04
protein modification by small protein conjugation (GO:0032446)	822	7	33.69	-	.21	4.89E-08	1.93E-05
cellular protein catabolic process (GO:0044257)	644	5	26.39	-	.19	9.49E-07	2.83E-04
ubiquitin-dependent protein catabolic process (GO:0006511)	545	4	22.33	-	.18	5.87E-06	1.50E-03
RNA splicing (GO:0008380)	409	3	16.76	-	.18	9.85E-05	1.43E-02
modification-dependent protein catabolic process (GO:0019941)	552	4	22.62	-	.18	4.06E-06	1.05E-03
modification-dependent macromolecule catabolic process (GO:0043632)	563	4	23.07	-	.17	2.87E-06	7.82E-04
protein ubiquitination (GO:0016567)	746	5	30.57	-	.16	2.82E-08	1.21E-05
proteolysis involved in cellular protein catabolic process (GO:0051603)	609	4	24.96	-	.16	7.41E-07	2.39E-04
ribonucleoprotein complex biogenesis (GO:0022613)	462	3	18.93	-	.16	1.72E-05	3.83E-03
ribosome biogenesis (GO:0042254)	329	2	13.48	-	.15	2.96E-04	3.14E-02
translation (GO:0006412)	387	2	15.86	-	.13	3.42E-05	6.44E-03
regulation of chromosome organization (GO:0033044)	290	1	11.88	-	.08	1.94E-04	2.40E-02
mRNA splicing, via spliceosome (GO:0000398)	303	1	12.42	-	.08	1.38E-04	1.90E-02
RNA splicing, via transesterification reactions with bulged adenosine as nucleophile (GO:0000377)	303	1	12.42	-	.08	1.38E-04	1.88E-02
RNA splicing, via transesterification reactions (GO:0000375)	306	1	12.54	-	.08	9.07E-05	1.34E-02
protein polyubiquitination (GO:0000209)	325	1	13.32	-	.08	6.76E-05	1.09E-02
proteasome-mediated ubiquitin-dependent protein catabolic process (GO:0043161)	338	1	13.85	-	.07	2.95E-05	5.69E-03
proteasomal protein catabolic process (GO:0010498)	361	1	14.79	-	.07	1.42E-05	3.31E-03
DNA replication (GO:0006260)	273	0	11.19	-	 < 0.01	2.76E-05	5.38E-03
regulation of protein ubiquitination (GO:0031396)	213	0	8.73	-	 < 0.01	2.94E-04	3.14E-02
regulation of protein modification by small protein conjugation or removal (GO:1903320)	245	0	10.04	-	 < 0.01	9.06E-05	1.35E-02
